<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Ingrese el texto a guardar:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/file_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:lines="15"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:hint="Ingrese el texto aqui"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
            android:id="@+id/save_file_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Guardar Archivo"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/file_edit_text" />

    <Button
            android:id="@+id/read_file_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Abrir Archivo"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/save_file_button" />


</android.support.constraint.ConstraintLayout>