<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@android:color/white"
        tools:context=".PrimerEjercicioActivity">

    <ImageView android:layout_width="200dp"
               android:layout_height="180dp"
               android:src="@drawable/logo"
               tools:src="@drawable/logo"
               android:layout_gravity="center"
               android:layout_marginTop="50dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20dp"
              android:layout_gravity="center"
              android:layout_marginTop="50dp"
              android:layout_weight="1"
              android:text="TECNOLOGÍAS MÓVILES"/>

    <Button android:id="@+id/init_button"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="70dp"
            android:textSize="20dp"
            android:text="INICIAR"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="bottom"/>

</LinearLayout>