<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.MyMainActivity">

    <Button android:id="@+id/navigate_to_splash_button"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="Volver al Inicio"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>

    <Button android:id="@+id/activity_layouts_button"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="Layouts"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>

    <Button android:id="@+id/select_contact_button"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="Mostrar Contactos"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>

    <Button android:id="@+id/list_activity_button"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="Lista de Items"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>

    <Button android:id="@+id/activity_with_fragments"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="Activity con Fragments"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>

</LinearLayout>